<div>
    <head>
        <style>
            form {
                text-align: left;
                margin: auto;
                border: 3px solid green;
                padding: 20px 20px;
                width: 500px;
                min-height: 100px;
                height: auto;
            }
            div.scroll {
                margin:4px, 4px;
                padding:4px;
                width: 500px;
                height: 200px;
                overflow-x: hidden;
                overflow-y: auto;
                text-align:justify;
            }
        </style>
    </head>

    <div>
        <h1 style="text-align: center; padding-bottom: 20px; padding-top: 20px;">All Events</h1>
    </div>

    <form>
        <table style = "border-spacing: 30px;">
            <tr>
              <th>Event Name</th>
              <th>Event Date</th> 
              <th>Location</th>
              <th>Participants</th>
            </tr>
        </table>
        <div class="scroll">
            <table style = "border-spacing: 30px;">
                <tr>
                  <td>Event 1</td>
                  <td>January 21, 2022</td> 
                  <td>Building A</td>
                  <td><button onclick = "", style="text-align: center; margin: auto; display: inline; width: 60px; height: 30px;">
                    View
                </button></td>
                </tr>
                <tr>
                    <td>Event 2</td>
                    <td>January 23, 2022</td> 
                    <td>Building A</td>
                    <td><button onclick = "", style="text-align: center; margin: auto; display: inline; width: 60px; height: 30px;">
                        View
                    </button></td>
                </tr>
                <tr>
                    <td>Event 3</td>
                    <td>January 25, 2022</td> 
                    <td>Building B</td>
                    <td><button onclick = "", style="text-align: center; margin: auto; display: inline; width: 60px; height: 30px;">
                      View
                  </button></td>
                  </tr>
            </table>
        </div>
    </form>


    <script type="text/javascript">
        function view() {
            location.href = '';
            return false;
        }
    </script>
   
</div>
